<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Dela symptom</label>
    <name>Share_symptoms__c</name>
    <picklistValues>
        <masterLabel>Aggregated anonymized</masterLabel>
        <translation>Aggregerad anonymiserad</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Individual anonymized</masterLabel>
        <translation>Individuell anonymiserad</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Individual identifiable</masterLabel>
        <translation>Individuell identifierbar</translation>
    </picklistValues>
</CustomFieldTranslation>
