<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Chronic kidney disease --></label>
    <name>Chronic_kidney_disease__c</name>
</CustomFieldTranslation>
