<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Hosta</label>
    <name>Cough__c</name>
    <picklistValues>
        <masterLabel>Frequent cough, significantly influencing activities/sleep</masterLabel>
        <translation>Frekvent hosta, stor påverkan på aktiviteter/sömn</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Frequent cough, slightly influencing activities/sleep</masterLabel>
        <translation>Frekvent hosta, liten påverkan på aktiviteter/sömn</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No cough</masterLabel>
        <translation>Ingen hosta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Occasional, transient cough</masterLabel>
        <translation>Tillfällig övergående hosta</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Very frequent cough</masterLabel>
        <translation>Väldigt frekvent hosta</translation>
    </picklistValues>
</CustomFieldTranslation>
