<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cough__c</fullName>
    <externalId>false</externalId>
    <label>Cough</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>No cough</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>Occasional, transient cough</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>Frequent cough, slightly influencing activities/sleep</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>Frequent cough, significantly influencing activities/sleep</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>Very frequent cough</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
