<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Typ</label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Home</masterLabel>
        <translation>Hem</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hospital</masterLabel>
        <translation>Sjukhus</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Hotel or vacation rental</masterLabel>
        <translation>Hotell eller hyrt semesterboende</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Nursing home</masterLabel>
        <translation>Vårdhem</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation>Annat</translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Private vacation home</masterLabel>
        <translation>Privat semesterboende</translation>
    </picklistValues>
</CustomFieldTranslation>
