<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Daily_reminder__c</fullName>
    <externalId>false</externalId>
    <label>Daily reminder</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Push-notification</fullName>
                <default>false</default>
                <label>Push-notification</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
