<?xml version="1.0" encoding="UTF-8"?>
    <LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
        <apiVersion>48.0</apiVersion>
        <isExposed>true</isExposed>
        <masterLabel>Health profile</masterLabel>
        <description>Allow users to set their health profile</description>
        <targets>
            <target>lightning__RecordPage</target>
            <target>lightningCommunity__Page</target>
        </targets>
        <targetConfigs>
            <targetConfig targets="lightning__RecordPage">
                <objects>
                    <object>Contact</object>
                </objects>
                <supportedFormFactors>
                    <supportedFormFactor type="Large"/>
                    <supportedFormFactor type="Small"/>
                </supportedFormFactors>
            </targetConfig>
            
        </targetConfigs>
</LightningComponentBundle>